.aboutabouticon-container h3 {
    font-size: 1rem;
    margin: 0px;
}
section.demo_1 {
    margin-top: 63px;
    margin-bottom: 63px !important;
}
section.section.section-2 {
  background: linear-gradient(266deg, #111111, rgba(22, 31, 44, 0) 80%);
}
video.pVid {
    width: 100%;
    height: 100%;
}
.overviewInfo {
    width: 50%;
}





section.section.section-3.icon {
    background: none !important;
    justify-content: center;
    margin: 0 auto;
    width: 100%;
}

.overviewInfo p {
  font-size: 1rem;
  width: 100% !important;
}
.aboutblock p {
    color: #b9b9c3;
}
.midButtn {
    width: 49%;
    position: absolute;
    top: 83%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
}
.midBox p {
    color: #b9b9c3;
}
.section-pera p {
    font-size: 1rem;
    width: 46%;
    text-align: left;
    color: #b9b9c3;
}

section h2, .overviewInfo h3 {
    font-weight: 900;
    font-size: 1.5rem;
    padding: 0.4em 0;
    margin: 0px;
    text-align: left;
}

.section-title p {
  font-size: 1rem;
  color: #b9b9c3;
}

img.aboutImg {
  width: 27%;
  margin: 0 auto;
}

.overview {
    margin: 0px auto 0px auto;
    width: 100%;
    padding: 0;
}

.info {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
  flex-direction: column;
}

.section-pera {
    width: 100%;
    padding: 10px;
    display: flex;
    align-items: center;
}

.overviewTitle {
  width: 100%;
  text-align: center;
  margin-bottom: 50px;
}

/* start of custom css*/
.section {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    /* margin: 20px 0; */
    flex-wrap: wrap;
    margin: 26px auto;
    width: 100%;
    padding: 0px 20px;
    position: relative;
    border-radius: 16px;
    overflow: hidden;
    background: linear-gradient(90deg, #111111, rgba(22, 31, 44, 0) 80%);
    cursor: pointer;
}

.section img {
  max-width: 100%;
  height: auto;
}

.section video {
  min-width: 120%;
  height: auto;
}

.icon-slider {
    display: flex;
    overflow-x: auto;
    padding: 20px 0px;
    border-radius: 20px;
    width: 100%;
    justify-content: space-between;
}

.section-ctitle {
  width: 50%;
  text-align: left;
}

.icon-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* margin: 0 10px; */
    background: #0a0a0a;
    padding: 10px 15px;
    border-radius: 12px;
    width: 99px;
    height: 103px;
}

.box-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.box {
  background: rgba(255, 255, 255, 0) !important;
  border-radius: 16px !important;
  box-shadow: 0 4px 30px rgb(100 100 100 / 10%) !important;
  backdrop-filter: blur(0px) !important;
  -webkit-backdrop-filter: blur(0px) !important;
  border: 1px solid rgb(255 255 255 / 9%) !important;
}

.box {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 46%;
  margin: 10px;
  padding: 29px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 17px;
  justify-content: space-around;
  background: #080808;
}

.box img {
  max-width: 213px;
  height: auto;
}

.section-title {
  width: 50%;
  text-align: left;
  margin-left: 50px;
}

.imgsection {
  width: 265px;
  /* margin: 0 auto; */
  display: flex;
  flex-direction: column;
  align-items: center;
}

.socialHeader {
  text-align: center;
  margin-bottom: 50px;
}

img.iconImg {
  width: 43px;
  height: auto;
  margin-bottom: 10px;
}

.section-img {
  width: 328px;
}

.icon-container h3 {
    font-size: 0.7rem;
    color: #b9b9c3;
}

section.section.section-1.tokeno {
  background: #040404;
  border-radius: 24px;
}

a.main__btn.btn.btn_purple.midButtn.abt {
  margin-top: 40px;
  width: 78%;
  border-radius: 13px;
}

img.pImg, video.pImg, pImg, a.pImg {
    width: 50%;
}

@media (max-width: 768px) {
  .section-pera {
    width: 100% !important;
  }
  .aboutabouticon-container h3 {
    font-size: .6rem !important;
}

  section.section.section-2 {
    background: linear-gradient(
      178deg,
      #111111,
      rgba(22, 31, 44, 0) 80%
    ) !important;
  }

  .section {
    background: linear-gradient(174deg, #111111, rgba(22, 31, 44, 0) 80%);
  }

  .section-title,
  .section-ctitle {
    width: 100%;
    margin-left: 0;
  }

  .section-pera p {
    width: 100%;
  }

  img.pImg,video.pImg,pImg,a.pImg {
    width: 100% !important;
  }

  .section-pera {
    flex-direction: column !important;
  }

  .overview {
    width: 100% !important;
  }

  img.aboutImg {
    width: 93% !important;
    margin-bottom: 29px;
  }

  .icon-slider {
    display: flex;
    overflow-x: auto;
    padding: 20px 0px;
    border-radius: 20px;
    white-space: nowrap;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
    width: 100%;
}

  .icon-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 10px;
    background: #0a0a0a;
    padding: 10px 15px;
    border-radius: 12px;
    flex-shrink: 0;
  }

  img.iconImg {
    width: 32px;
    height: auto;
    margin-bottom: 10px;
  }

  .icon-container h3 {
    font-size: 0.5rem;
  }

  .icon-container {
    /* width: 11%; */
    /* margin-bottom: 20px; */
    /* margin-left: 5px; */
}

  

  .section {
    flex-direction: column;
    width: 100%;
    padding-bottom: 20px;
  }

  a.main__btn.btn.btn_purple.midButtn.abt {
    width: 100%;
  }

  .section-title,
  .section-ctitle {
    width: 100%;
  }

  .section-title.token h2 {
    text-align: center;
  }

  section.section.section-1 {
    flex-direction: column-reverse !important;
  }

  .imgsection {
    width: 100%;
  }

  .section-5,
  .section-6 {
    flex-direction: column-reverse;
  }

  .box-container .box {
    width: 100%;
    flex-direction: column-reverse;
  }
}

/*end of custom css*/

.main__progress.js-main-progress {
  display: none;
}

.main__details {
  position: absolute !important;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.newui:before {
  background: linear-gradient(rgb(23 28 38 / 50%), #000000);
  width: 100vw;
}

@media only screen and (min-width: 770px) {
  .main__item.newui {
    min-height: 309px !important;
  }

  .main__details {
    min-width: 1000px;
  }


}
.overviewInfo h2 {
    font-size: 1.5rem !important;
}

@media only screen and (max-width: 767px) {
  /*.main__item.newui {
    min-height: 421px !important;
}
.main__details {
    top: 55%;
}
    p.main_pera {
    width: 100% !important;
}*/
section h2, .overviewInfo h3 {
    font-size: 1.5rem;
}


video.tokenVid {
    width: 100% !important;
}
.tokenVid.desktop {
    display: none;
}
.overviewInfo {
    width: 100% !important;
}
section.demo_1 {
    padding: 0px !important;
    margin-bottom: 50px;
}
.aboutcol {
    flex-basis: calc(50% - 20px) !important;
}
.aboutRow {
    width: 100% !important;
}
  .main__details {
    width: 343px;
  }

  .main__details {
    top: 96%;
  }

  .page__center_pt0 {
    margin-top: 43px !important;
}


  .main__item.newui {
    min-height: 195px !important;
  }

  /*.main__item {
    min-height: 0px;
    padding: 0px !important;
}*/
.abouticon {
    width: 25px !important;

}
}

.main__item {
  min-height: 54vh !important;
}

form.header__search.aiSearch {
  display: none !important;
}

.aboutRow {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    align-content: space-around;
    width: 100%;
    margin: 0 auto;
}

.aboutcol {
  flex-basis: calc(25% - 20px) !important;
  margin: 10px 10px;
}

.aboutblock {
    padding: 20px;
    text-align: left;
    /* border: 1px solid #1c2532; */
    border-radius: 12px;
    color: white;
    background: linear-gradient(267deg, #111111, rgba(22, 31, 44, 0) 80%);
}
.aboutabouticon-container {
    /* margin-bottom: 10px; */
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.abouticon {
    width: 40px;
    height: auto;
    margin-right: 5px;
}

h3 {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 10px;
}

p {
  font-size: 0.8rem;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    margin: 36px 0;
}

section.section.section-3.icon {
    margin: 0;
    padding: 0;
  }